{
    "sqltools.connections": [
        {
            "previewLimit": 50,
            "server": "localhost",
            "port": 5432,
            "driver": "PostgreSQL",
            "name": "dbMain",
            "database": "mydb",
            "username": "root"
        }
    ]
}